[DEFAULT]
sql_connection = mysql://heat:heat@localhost/heat
heat_metadata_server_url = http://127.0.0.1:8000
heat_waitcondition_server_url = http://127.0.0.1:8000/v1/waitcondition
heat_watch_server_url = http://127.0.0.1:8003
db_backend = heat.db.sqlalchemy.api
log_dir = /var/log/heat
rpc_backend = heat.openstack.common.rpc.impl_qpid

[keystone_authtoken]
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
auth_uri = http://127.0.0.1:5000/v2.0
signing_dir = /tmp/keystone-signing-heat

[ssl]

[database]

[paste_deploy]
api_paste_config = /usr/share/heat/api-paste-dist.ini

[rpc_notifier2]

[ec2authtoken]

[heat_api_cloudwatch]

[heat_api]

[heat_api_cfn]

[auth_password]

[matchmaker_ring]

[matchmaker_redis]
